html
  font-size: 16px
  -moz-osx-font-smoothing: grayscale
  -webkit-font-smoothing: antialiased
  line-height: 1.25
  min-width: 320px
  text-rendering: optimizeLegibility

body
  font-size: 1rem

a
  color: $text
  cursor: pointer
  text-decoration: none
