.app-container
  background: #1b2128
  background: linear-gradient(#1b2128, #61758e)
  background-attachment: fixed
  color: $text
  font-family: $family-primary
  min-height: 100vh
  h1,
  h2,
  h3,
  p,
    margin: 0
    padding: 0

.site-header
  +clearfix
  padding: 30px 0
  text-align: center
  +desktop
    padding: 10px 0 10px 20px

.site-logo
  display: block
  font-size: 20px
  line-height: 30px
  strong
    color: $active
    font-weight: normal
  +desktop
    float: left
    text-align: left
    width: 300px

.site-links
  margin-top: 20px !important
  a
    border: 1px solid $text
    border-radius: 3px
    display: inline-block
    font-size: 12px
    line-height: 24px
    margin-left: 10px !important
    padding: 5px 10px
    vertical-align: top
    &:hover
      border-color: $active
      color: $active
    &.active
      background: $active
      border-color: $active
      color: $green
  +from(600px)
    float: left
    margin-left: 20px !important
    margin-top: 0 !important
    a
      height: 30px
      line-height: 28px
      padding: 0 10px

.site-nav
  font-size: 12px
  letter-spacing: 1px
  text-align: center
  a
    border: 1px solid $text
    border-radius: 3px
    color: $active
    display: inline-block
    font-weight: bold
    line-height: 24px
    opacity: 0.2
    margin: 0 2px
    padding: 0 15px
    text-transform: uppercase
    vertical-align: top
    &:hover,
    &.active
      opacity: 1
      text-decoration: none
  +from(600px)
    a
      background: url("images/logo-html5.png") no-repeat left center
      background-size: 24px 24px
      border: none
      -webkit-filter: grayscale(100%)
      margin: 0
      padding: 0 10px 0 30px
      &.is-css3
        background-image: url("images/logo-css3.png")
      &.is-bootstrap
        background-image: url("images/logo-bootstrap.png")
      &.is-javascript
        background-image: url("images/logo-javascript.png")
      &.is-deploy
        background-image: url("images/rocket.png")
      &:hover,
      &.active
        -webkit-filter: grayscale(0%)
  +mobile
    margin-top: 30px
  +desktop
    float: right
    margin-top: 3px
    a
      float: left
      padding-right: 20px

.site-side
  position: relative
  +desktop
    +overlay
    background: white
    border-radius: 3px 3px 0 0
    box-shadow: 0 5px 15px rgba(black, .5)
    left: 20px
    overflow: hidden
    overflow-y: scroll
    position: fixed
    top: 50px
    width: 300px

.site-main
  +desktop
    background: white
    border-radius: 3px 3px 0 0
    bottom: 0
    box-shadow: 0 5px 15px rgba(black, .5)
    left: 340px
    position: fixed
    right: 20px
    top: 50px

// Subnav

.nav-exercises
  border-bottom: 1px solid $border-dark
  position: relative
  text-align: center

.nav-exercises-title
  display: none
  font-size: 12px
  left: 20px
  letter-spacing: 1px
  line-height: 30px
  position: absolute
  text-align: left
  text-transform: uppercase
  top: 10px
  +mobile
    display: none

.nav-exercises-list
  +clearfix
  overflow: hidden
  -webkit-overflow-scrolling: touch
  overflow-x: scroll
  padding: 5px 5px 3px
  a
    background: rgba(black, 0.2)
    border-radius: 3px
    display: inline-block
    float: left
    font-size: 11px
    height: 25px
    line-height: 25px
    margin: 0 2px 2px 0
    min-width: 25px
    padding: 0 2px
    text-align: center
    text-decoration: none
    &:hover
      color: $green
    &:active
      box-shadow: inset 0 1px 2px rgba(black, .2)
    &.active
      background: $green
      box-shadow: inset 0 1px 2px rgba(black, .4)
      color: white
      text-decoration: none
      text-shadow: 0 1px 2px rgba(black, .4)

// Side

.nav-tabs
  +clearfix
  font-size: 12px
  letter-spacing: 1px
  text-align: center
  text-transform: uppercase
  li
    display: inline
  a
    background: rgba(black, 0.2)
    border-radius: 3px 3px 0 0
    display: inline-block
    height: 40px
    line-height: 40px
    margin: 0 3px
    padding: 0 15px
    vertical-align: top
    &:hover
      color: $green
    &.active
      background: white
      color: $green
  +desktop
    a
      float: left
      margin: 0 5px 0 0

.step-component
  background: white
  background-image: linear-gradient(white, $background)
  border-bottom: 1px solid $border-dark
  font-family: $family-secondary
  min-height: 50px
  padding: 10px
  padding-left: 50px
  position: relative

.step-number
  background: $background
  border-radius: 290486px
  box-shadow: inset 0 2px 3px rgba(black, .1), inset 0 0 1px rgba(black, .2), 0 1px 0 0 white
  display: block
  font-size: 12px
  height: 30px
  left: 10px
  line-height: 30px
  position: absolute
  text-align: center
  top: 10px
  width: 30px

.step-title
  color: $strong
  font-size: 18px
  font-weight: bold
  line-height: 1

.step-description
  line-height: 1.2
  margin-top: 5px !important

// Main

.browser-bar
  background: $border-dark
  background: linear-gradient(lighten($border-dark, 10%), $border-dark)
  border-bottom: 1px solid darken($border-dark, 10%)
  border-radius: 3px 3px 0 0
  box-shadow: inset 0 1px 0 $border
  height: 40px
  line-height: 20px
  padding: 10px 5px 0 70px
  position: relative

.browser-dot
  background: $border-dark
  border-radius: 290486px
  box-shadow: inset 0 1px 0 rgba(black, 0.1), 0 1px 0 white
  float: left
  height: 10px
  left: 15px
  position: absolute
  top: 15px
  width: 10px
  &:nth-child(2)
    left: 30px
  &:nth-child(3)
    left: 45px

.browser-tabs
  font-size: 12px
  li
    float: left
  a
    background: linear-gradient($border-dark, darken($border-dark, 10%))
    border: 1px solid transparent
    border-bottom: 0
    border-radius: 3px 3px 0 0
    display: block
    height: 29px
    line-height: 30px
    margin-right: 10px
    overflow: hidden
    padding: 0 10px
    width: 60px
    &.active
      background: white
      border-color: darken($border-dark, 10%)
      color: $strong
      height: 30px
  +desktop
    a
      width: 150px

.exercise-result
  background: white
  color: black
  font-family: "Times", serif
  iframe
    overflow: visible
    width: 100%
  +desktop
    +overlay
    overflow: hidden
    top: 40px
    iframe
      +overlay
      height: 100%
      overflow: visible
      top: 0
      width: 100%

.hljs
  font-size: 12px
  padding: 10px
  white-space: pre
  +desktop
    +overlay
    overflow: scroll
    top: 40px
