// Brand colors
///$orange: #ee6c4d
$orange: #f18970 
$babyblue: #e0fbfc
$gentleblue: #98c1d9
$seriousblue: #3d5a80
$darkblue: #293241

$active: $orange
//$background: #f5f7fa
$background: $gentleblue
$step-background: #eaf2f7
$border: #ebeff5
$border-dark: #d3d6db
//$strong: #557D88
$strong: $darkblue
//$text: #69707a
$text: $seriousblue

$css3: #33a9dc
$html5: #f16529
$javascript: #f7df1e

$link: $css3

$green: #63a814
//$green: $babyblue



// #aeb1b5

$family-primary: "Montserrat", "Proxima Nova", Arial, sans-serif
$family-secondary: "Source Sans Pro", Arial, sans-serif

$breakpoint: 800px
